// fonts.less

@font-face {
    font-family: 'arconregular';
    src: url('fonts/arcon/arcon-regular-webfont.eot');
    src: url('fonts/arcon/arcon-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/arcon/arcon-regular-webfont.woff2') format('woff2'),
         url('fonts/arcon/arcon-regular-webfont.woff') format('woff'),
         url('fonts/arcon/arcon-regular-webfont.ttf') format('truetype'),
         url('fonts/arcon/arcon-regular-webfont.svg#arconregular') format('svg');
    font-weight: normal;
    font-style: normal;

}