// header.less

.header {
	position: fixed;
	top: 0;
	left:0;
	right:0;
	z-index: 2;
	text-align: center;
}

.header-inner {
	.clearfix;
}

.logo {
	display: inline-block;
}

.header-actions {
	position: absolute;
	right: @ggw;
	top: 50%;
	transform: translateY(-50%);
}
