//icons.less

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/icons/MaterialIcons-Regular.eot'); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('fonts/icons/MaterialIcons-Regular.woff2') format('woff2'),
       url('fonts/icons/MaterialIcons-Regular.woff') format('woff'),
       url('fonts/icons/MaterialIcons-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'cal-icon';
	src:url('fonts/cal-icons/calendar.eot?2lpl48');
	src:url('fonts/cal-icons/calendar.eot?2lpl48#iefix') format('embedded-opentype'),
		url('fonts/cal-icons/calendar.ttf?2lpl48') format('truetype'),
		url('fonts/cal-icons/calendar.woff?2lpl48') format('woff'),
		url('fonts/cal-icons/calendar.svg?2lpl48#calendar') format('svg');
	font-weight: normal;
	font-style: normal;
}

.cal-icon() {
	font-family: 'cal-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.cal-icon {

	b {
		.visually-hidden();
	}
}

.icon() {
	font-family: 'Material Icons';
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	speak: none;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon {

	b {
		.visually-hidden();
	}
}

.@{icon-prefix} {
	.icon();
}

.cal-icon {
	.cal-icon();
}

.cal-icon-facebook:before {
	content: "\e900";
}
.cal-icon-google:before {
	content: "\e901";
}
.cal-icon-twitter:before {
	content: "\e902";
}
