//images.less

.image-container {
	position: relative;
	overflow: hidden;
	img {
		position: absolute;
	}
}

//for images that need to be cropped from 4:3 -> 16:9
.image-container-16-9 {
	height: 0;
	padding-bottom: 56.25%;

	img {
		width: 100%;
		max-width: none;
		max-height: none;
		left: 0;
		top:50%;
		transform: translate(0,-50%);
	}
}