// navigation.less
@transitionA: color 400ms ease-in-out;
@transitionB: all 300ms ease-in-out;
@hoverColorA: #E0EA4B;

.smallscreen-navigation {
	position: fixed;
	overflow: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	background-color: #fff;
	opacity: 0;
	transition: @transitionB;
	color: #fff;
	visibility: hidden;

	.menu-show & {
		visibility: visible;
	}

	.menu-in & {
		opacity: 1;
		z-index: 9999;
		top: 0;
	}

	a {
		color: #fff;
		transition: @transitionA;

		&:hover {
			color: @hoverColorA;
		}
	}
}

.smallscreen-navigation-actions {
	padding: 0 @ggw/2;
	padding-top: @vr*2;
	text-align: right;
	background-color: @brand-color-a;

	.navigation-close-btn {
		background: none;
		border: none;
		color: #fff;
		transition: @transitionA;

		&:hover,
		&:focus {
			color: @hoverColorA;
		}

		.icon {
			font-size: 24px;
		}
	}
}

.smallscreen-navigation-title {
	.visually-hidden();
}

.smallscreen-navigation-menu {
	padding: 0;
	font-family: @font-family-serif;
	font-size: 26px;
	line-height: @vr*5;
	margin: 0;
	background-color: @brand-color-a;


	li {
		//opacity: 0;
		//transition: @transitionB;
		padding: @vr*2 @ggw;

		&.nav-item-in {
			//opacity: 1;
		}

		a {
		}
	}

	.icon {
		font-size: 14px;
	}
}

// this is only needed because of the toggle class on it
.smallscreen-navigation-menu-secondary-container {
	margin: 0 -@ggw;
	padding: 0 @ggw;
}

.smallscreen-navigation-menu-secondary {
	font-family: @font-family-sans-serif;
	font-size: 20px;
	line-height: @vr*4;
	background-color: #0080ac;
	margin: @vr*2 -@ggw 0;
	padding: @vr*2 0;

	li {
		opacity: 1;

		a {

		}
	}
}

.smallscreen-navigation-utility-menu {
	background-color: #f5f5f5;
	color: @brand-color-a;
	text-transform: uppercase;
	padding: @vr*2 @ggw;
	margin: 0;
	font-size: 18px;


	li {
		opacity: 0;
		transition: @transitionB;
		padding: @vr*2 0;
		transform: translateY(40%);

		&.nav-item-in {
			opacity: 1;
			transform: translateY(0);
		}

		a {
			color: @brand-color-a;
			transition: @transitionA;

			&:hover,
			&:focus {
				color: @brand-color-d;
			}
		}
	}

	.utility-highlight {
		font-family: @font-family-serif;
		text-transform: none;
	}
}


// navigation toggle
.navigation-toggle {
	height: 0;
	overflow: hidden;
	transition: height 600ms ease-in-out;
}

.navigation-toggle-target {

	/*li {
		opacity: 0;
		transition: opacity 300ms ease-in-out;

		.navigation-toggle-container-active & {
			opacity: 1;
		}
	}*/
}

.smallscreen-nav-item {
	transform: translateY(8px);
	opacity: 0;
	transition: @transitionB;

	&.nav-item-in {
		opacity: 1;
		transform: translateY(0);
	}
}
