// Type
//
// .giga        - Heading 1
// .mega        - Heading 2
// .alpha       - Heading 3
// .beta        - Heading 4
// .gamma       - Heading 5
// .delta       - Heading 6
//
// Markup:
// <div class="form-actions">
//		<p class={{modifier_class}}>Cras justo odio, dapibus<p>
//		<p><strong class={{modifier_class}}>Cras justo odio, dapibus</strong><p>
//		<p><em class={{modifier_class}}>Cras justo odio, dapibus</em><p>
// </div>
//
// Styleguide 1

// Paragraph
p {
	margin: 0 0 @vr*2;
	line-height: 1.2;

	@media (min-width: @break-point-d) {
		line-height: 1.4;
	}
}

// Headers
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: normal;
	font-family: @font-family-title;

	a {
		text-decoration: none;
	}
}

h1,
.giga,
.h1 {
	font-size: 66px;
	line-height: @vr*12;
	margin-bottom: @vr*2;
}

h2,
.mega,
.h2 {

	font-size: 30px;
	line-height: @vr*6;
	margin-bottom: @vr*2;

	@media (min-width: @break-point-d) {
		font-size: 48px;
		line-height: @vr*9;
		margin-bottom: @vr*2;
	}
}

h3,
.alpha,
.h3 {
	font-size: 36px;
	line-height: @vr*7;
	margin-bottom: @vr;
}

h4,
.beta,
.h4 {
	font-size: 30px;
	line-height: @vr*6;
	margin-bottom: @vr*2;
}

h5,
.gamma,
.h5 {
	font-size: 20px;
	line-height: @vr*5;
	margin-bottom: @vr*2;

	@media (min-width: @break-point-d) {
		font-size: 24px;
	}
}

h6,
.delta,
.h6 {
	font-size: 20px;
	line-height: @vr*4;
	margin-bottom: @vr*2;
}

.epsilon {}

.zeta {}

// only used on the stylesheet
.header-stylesheet {
	border-bottom: 1px solid #CCC;
	color: #bbb;
	font-size: 18px;
	line-height: @vr*4;
	margin-bottom: @vr*4;
	padding-top: @vr*6;
	padding-bottom: @vr*2;
	text-align: left;

	&:first-child {
		padding-top: 0;
	}
}
